<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Start</title>
        <style>
            img{
                display: block;
                margin: auto;
            }
            button img{
                width: 257px;
                height: 257px;
            }
            #Play{
                width: 0px;
                height: 0px;
            }
            #Play img{
                width: 70px;
                height: 70px;
            }
            #Pause{
                width: 0px;
                height: 0px;
            }
            #Pause img{
                width: 70px;
                height: 70px;
            }
        </style>

    </head>
    <body>
        <div id ="one">
            <img src = "assets/pages/Mainwindow.gif" width="1200" height="900" alt="이미지 로드 불가"></img>
            
            <button class="Start" type="button" onclick="javascript:sensorBtnClick('Start');">
                <img src="assets/pages/start_button_before.png" alt="Start" onclick="toStart()">
            </button>

            <button class="How" type="button" onclick="javascript:sensorBtnClick('How');">
                <img src="assets/pages/how_button_before.png" alt="How" onclick="toHow()">
            </button>

            <button id="Play">
                <img src="assets/pages/speak.png">
            </button>
            <button id="Pause">
                <img src="assets/pages/muted.png">
            </button>
        </div>

        <a href="./how.html"></a>
    </body>

    <script>
        // Audio 객체 설정
        var myAudio = new Audio();
        myAudio.src = "./assets/pages/opening.mp3";
    
        // 오디오 재생: 크롬브라우저에서 작동 안함
        myAudio.play();
    
        // 버튼 취득
        var btnPlay = document.getElementById("Play");
        var btnPause = document.getElementById("Pause");

        // 오디오 연결 재생
        var currentTime = 0;
        myAudio.addEventListener("timeupdate", function(){
            currentTime = myAudio.currentTime;
        })

        document.querySelector("a").addEventListener("click", function(event) {
            event.preventDefault();
            var nextPageURL = this.getAttribute("href") + "?time=" + currentTime;
            window.location.href = "./how.html";
        });
    
        // 재생 버튼
        btnPlay.onclick = function () {
            myAudio.play();
        }
    
        // 일시정지 버튼
        btnPause.onclick = function () {
            myAudio.pause();
        }


        // 게임 맵 버튼
        const Start = document.querySelector("Start");
        btn.addEventListener("click", toStart);

        function toStart(){
            window.location.href = "./loading.html";
        }
        
        // 플레이 방법 버튼
        const How = document.querySelector("How");
        btn.addEventListener("click", toHow);

        function toHow(){
            window.location.href = "./loading2.html";
        }

    </script>

    <style>
        #one{
            position : relative;
            margin: 0 auto;
            padding: 0 auto;
        }
        button.Start {
            position: absolute;
            top: 580px;
            left: 443px;
            width: 0px;
            height: 0px;
        }
        button.How {
            position: absolute;
            top: 580px;
            left: 737px;
            width: 0px;
            height: 0px;
        }
        #Play{
            position: absolute;
            top: 10px;
            left: 1390px;
        }
        #Pause{
            position: absolute;
            top: 10px;
            left: 1460px;
        }
    </style>

</html>