<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>information</title>
        <style>
            img{
                display: block;
                margin: auto;
                position: relative;
            }
            .modal {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                display: none;

                background-color: rgba(0, 0, 0, 0.4);
            }
            /* Modal Content/Box */
            .modal.show {
                display: block;
            }
            .modal_body {
                position: absolute;
                top: 50%;
                left: 50%;

                width: 600px;
                height: 600px;

                padding: 40px;

                text-align: center;

                background-color: rgb(255, 255, 255);
                border-radius: 10px;
                box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

                transform: translateX(-50%) translateY(-50%);
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            #Play{
                width: 0px;
                height: 0px;
            }
            #Play img{
                width: 70px;
                height: 70px;
            }
            #Pause{
                width: 0px;
                height: 0px;
            }
            #Pause img{
                width: 70px;
                height: 70px;
            }
        </style>
    </head>
    <body>
        <div class="next">
            <img src = "assets/pages/map_all.jpg" width="1200" height="900" alt="게임하는 방법"></img>
            
            <button class="point" id="point1" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point2" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point3" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point4" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point5" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point6" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point7" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point8" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point9" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point10" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point11" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point12" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point13" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point14" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point15" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point16" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button class="point" id="point17" type="button">
                <img src="assets/pages/storepoint.png" alt="point" width="30">
            </button>

            <button id="Play">
                <img src="assets/pages/speak.png">
            </button>
            <button id="Pause">
                <img src="assets/pages/muted.png">
            </button>

            <button class="Back" type="button" onclick="javascript:sensorBtnClick('Back');">
                <img src="assets/pages/back_button_before.png" alt="Back" width="140" height="140" onclick="toBack()">
            </button>
            
        </div>
        
        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\옥이네김밥.jpg" alt="옥이네김밥사진" width="100%" >
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\장모님보리밥.jpg" alt="장모님보리밥사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\원당집.jpg" alt="원당집사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\용궁해물찜_09.jpg" alt="용궁해물집사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\연서녹두전장어.jpg" alt="여수식당사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\여수식당.png" alt="여수식당사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>


        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\수진네.png" alt="수진네사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>


        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\서울집.jpg" alt="서울집사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\무궁화어묵.jpg" alt="무궁화어묵사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\떡산.png" alt="떡산사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\녹차호떡.jpg" alt="녹차호떡사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\나나마카롱.png" alt="나나마카롱사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\꽃피는닭마을.png" alt="꽃피우는닭마을사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\김치백화점.jpg" alt="김치백화점" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\진국수.png" alt="진국수사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\중국관.jpg" alt="중국관사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>

        <div class="modal">
            <div class="modal_body">
                <img src="./assets/pages/정보\족발마을.png" alt="족발마을사진" width="100%">
            </div>
            <span class="close">&times;</span>
        </div>
                
        <script>
            var modals = document.getElementsByClassName("modal");
            var points = document.getElementsByClassName("point");
            var spanes = document.getElementsByClassName("close");
            var funcs = [];

            function Modal(num) {
                return function() {
            // 해당 클래스의 내용을 클릭하면 Modal을 띄웁니다.
                    points[num].onclick =  function() {
                    modals[num].style.display = "block";
                    console.log(num);
                    };
                    spanes[num].onclick = function() {
                    modals[num].style.display = "none";
                    };
                };
            }

            // 원하는 Modal 수만큼 Modal 함수를 호출해서 funcs 함수에 정의합니다.
            for(var i = 0; i < points.length; i++) {
                funcs[i] = Modal(i);
            }
            
            // 원하는 Modal 수만큼 funcs 함수를 호출합니다.
            for(var j = 0; j < points.length; j++) {
                funcs[j]();
            }

            // Modal 영역 밖을 클릭하면 Modal을 닫습니다.
            window.onclick = function(event) {
                if (event.target.className == "modal") {
                event.target.style.display = "none"; 
            }};

            // 뒤로가기 버튼
            const Back = document.querySelector("Back");
            btn.addEventListener("click", toBack);

            function toBack(){
                window.location.href = "./map.html";
            }
        </script>

    </body>

    <script>
        // Audio 객체 설정
        var myAudio = new Audio();
        myAudio.src = "./assets/pages/opening.mp3";
    
        // 오디오 재생: 크롬브라우저에서 작동 안함
        myAudio.play();
    
        // 버튼 취득
        var btnPlay = document.getElementById("Play");
        var btnPause = document.getElementById("Pause");

        // 재생 버튼
        btnPlay.onclick = function () {
            myAudio.play();
        }
    
        // 일시정지 버튼
        btnPause.onclick = function () {
            myAudio.pause();
        }
    </script>

    <style>
        #next{
            position : relative;
            margin: 0 auto;
            padding: 0 auto;
        }
        #point1 {
            position: absolute;
            top: 490px;
            left: 900px;
            width: 0px;
            height: 0px;
        }
        #point2 {
            position: absolute;
            top: 440px;
            left: 1095px;
            width: 0px;
            height: 0px;
        }
        #point3 {
            position: absolute;
            top: 440px;
            left: 955px;
            width: 0px;
            height: 0px;
        }
        #point4 {
            position: absolute;
            top: 250px;
            left: 420px;
            width: 0px;
            height: 0px;
        }
        #point5 {
            position: absolute;
            top: 460px;
            left: 990px;
            width: 0px;
            height: 0px;
        }
        #point6 {
            position: absolute;
            top: 430px;
            left: 1365px;
            width: 0px;
            height: 0px;
        }
        #point7 {
            position: absolute;
            top: 250px;
            left: 455px;
            width: 0px;
            height: 0px;
        }
        #point8 {
            position: absolute;
            top: 510px;
            left: 985px;
            width: 0px;
            height: 0px;
        }
        #point9 {
            position: absolute;
            top: 590px;
            left: 1300px;
            width: 0px;
            height: 0px;
        }
        #point10 {
            position: absolute;
            top: 480px;
            left: 1430px;
            width: 0px;
            height: 0px;
        }
        #point11 {
            position: absolute;
            top: 300px;
            left: 1330px;
            width: 0px;
            height: 0px;
        }
        #point12 {
            position: absolute;
            top: 375px;
            left: 990px;
            width: 0px;
            height: 0px;
        }
        #point13 {
            position: absolute;
            top: 375px;
            left: 660px;
            width: 0px;
            height: 0px;
        }

        #point14 {
            position: absolute;
            top: 505px;
            left: 580px;
            width: 0px;
            height: 0px;
        }
        #point15 {
            position: absolute;
            top: 480px;
            left: 1195px;
            width: 0px;
            height: 0px;
        }
        #point16 {
            position: absolute;
            top: 250px;
            left: 490px;
            width: 0px;
            height: 0px;
        }
        #point17 {
            position: absolute;
            top: 280px;
            left: 1130px;
            width: 0px;
            height: 0px;
        }

        #myModal {
            position: absolute;
        }
        #Play{
            position: absolute;
            top: 10px;
            left: 1405px;
        }
        #Pause{
            position: absolute;
            top: 10px;
            left: 1475px;
        }
        button.Back {
            position: absolute;
            top: 730px;
            left: 1380px;
            width: 0px;
            height: 0px;
        }
    </style>
</html>