<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>first</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0px;
                padding: 0px;
                background: rgb(255, 255, 255);
            }
            .Main {
                position: relative;
                z-index: -9999;
            }
            video{
                position: relative;
                margin: 0px auto;
            }
            .Main-picture { 
                position: absolute;
                margin: 0px auto;
                z-index: 2; }

          </style>
          <script type="text/javascript" src="main.js"></script>
    </head>

    <body>
        <div class="Main">

          <video controls width="1200" height="900" autoplay loop>
            <source src="Mainwindow.mp4" type="video/mp4">
          </video>

        </div>
        <div class="picture">
            <picture width="100" height="100">
                <source src="start_button_before.png" type="picture/png">
            </picture>
        </div>
      </body>
</html>